<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS Snippet Cheatsheat</title>
</head>
<body>
<section class="header">
    <h1>CSS Snippet Cheatsheat</h1>
    <p>Ever have trouble recalling the exact syntax for your favorite CSS code? Give it a permanent home and add it to this page! Select any snippet below and it'll automatically select all of the code for you to copy.</p>
</section>

<section>
    <h3>Flexbox Row</h3>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque, quis cupiditate, porro at nulla nesciunt tempora est sint non nam quo consequatur nostrum similique repellat temporibus deserunt, quasi repellendus?   
    </p>
</section>

<section>
    <h3>Flexbox Row</h3>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque, quis cupiditate, porro at nulla nesciunt tempora est sint non nam quo consequatur nostrum similique repellat temporibus deserunt, quasi repellendus?   
    </p>
</section>

<section>
    <h3>Flexbox Row</h3>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque, quis cupiditate, porro at nulla nesciunt tempora est sint non nam quo consequatur nostrum similique repellat temporibus deserunt, quasi repellendus?   
    </p>
</section>

<section>
    <h3>Flexbox Row</h3>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque, quis cupiditate, porro at nulla nesciunt tempora est sint non nam quo consequatur nostrum similique repellat temporibus deserunt, quasi repellendus?   
    </p>
</section>

<section>
    <h3>Flexbox Row</h3>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque, quis cupiditate, porro at nulla nesciunt tempora est sint non nam quo consequatur nostrum similique repellat temporibus deserunt, quasi repellendus?   
    </p>
</section>

<section>
    <h3>Flexbox Row</h3>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim atque, quis cupiditate, porro at nulla nesciunt tempora est sint non nam quo consequatur nostrum similique repellat temporibus deserunt, quasi repellendus?   
    </p>
</section>

<section>
    <h4> Made with "insert emoji" and CSS</h4>
</section>
</body>
</html>